\contentsline {chapter}{\numberline {第1章}序論}{2}%
\contentsline {section}{\numberline {1.1}チャームバリオン分光実験(E50実験)}{2}%
\contentsline {section}{\numberline {1.2}測定原理}{3}%
\contentsline {section}{\numberline {1.3}研究目的}{4}%
\contentsline {subsection}{\numberline {1.3.1}先行研究によるRICH検出器実機の構成と要求性能}{4}%
\contentsline {subsection}{\numberline {1.3.2}Multi Pixel Photon Counter}{4}%
\contentsline {chapter}{\numberline {第2章}実験のセットアップ}{5}%
\contentsline {chapter}{\numberline {第3章}解析}{6}%
\contentsline {section}{\numberline {3.1}TDC}{6}%
\contentsline {section}{\numberline {3.2}hit数}{6}%
\contentsline {section}{\numberline {3.3}hit patternの確認}{7}%
\contentsline {section}{\numberline {3.4}リングイメージの中心}{7}%
\contentsline {subsection}{\numberline {3.4.1}決定方法1}{7}%
\contentsline {subsection}{\numberline {3.4.2}決定方法2}{7}%
\contentsline {section}{\numberline {3.5}リング半径}{7}%
\contentsline {section}{\numberline {3.6}チェレンコフ角・角度分解能}{8}%
\contentsline {chapter}{\numberline {第4章}結果}{12}%
\contentsline {section}{\numberline {4.1}hit数}{12}%
\contentsline {section}{\numberline {4.2}リング半径・チェレンコフ角}{13}%
\contentsline {subsection}{\numberline {4.2.1}リング半径・チェレンコフ角の絶対値のズレ}{13}%
\contentsline {subsection}{\numberline {4.2.2}リング半径・チェレンコフ角の電圧依存性}{15}%
\contentsline {section}{\numberline {4.3}角度分解能}{16}%
\contentsline {subsection}{\numberline {4.3.1}1 p.e.あたりの分解能}{16}%
\contentsline {subsection}{\numberline {4.3.2}角度分解能の内訳}{16}%
\contentsline {subsection}{\numberline {4.3.3}収差などによる角度分解能}{16}%
\contentsline {subsection}{\numberline {4.3.4}暗電流の角度分解能への寄与}{16}%
\contentsline {chapter}{\numberline {第5章}まとめ}{18}%
