\contentsline {chapter}{\numberline {第1章}序論}{2}%
\contentsline {section}{\numberline {1.1}チャームバリオン分光実験(E50実験)}{2}%
\contentsline {section}{\numberline {1.2}測定原理}{3}%
\contentsline {section}{\numberline {1.3}研究目的}{4}%
\contentsline {subsection}{\numberline {1.3.1}先行研究によるRICH検出器実機の構成と要求性能}{4}%
\contentsline {subsection}{\numberline {1.3.2}Multi Pixel Photon Counter}{4}%
\contentsline {chapter}{\numberline {第2章}実験のセットアップ}{5}%
\contentsline {chapter}{\numberline {第3章}解析}{6}%
\contentsline {section}{\numberline {3.1}TDC}{6}%
\contentsline {section}{\numberline {3.2}hit数}{6}%
\contentsline {section}{\numberline {3.3}hit patternの確認}{7}%
\contentsline {section}{\numberline {3.4}リングイメージの中心}{8}%
\contentsline {subsection}{\numberline {3.4.1}決定方法1}{8}%
\contentsline {subsection}{\numberline {3.4.2}決定方法2}{8}%
\contentsline {section}{\numberline {3.5}リング半径・チェレンコフ角}{8}%
\contentsline {section}{\numberline {3.6}角度分解能}{9}%
\contentsline {chapter}{\numberline {第4章}結果}{10}%
\contentsline {section}{\numberline {4.1}hit数}{10}%
\contentsline {section}{\numberline {4.2}リング半径・チェレンコフ角}{12}%
\contentsline {subsection}{\numberline {4.2.1}シミュレーション}{13}%
\contentsline {section}{\numberline {4.3}角度分解能}{14}%
\contentsline {section}{\numberline {4.4}理論値との比較}{14}%
\contentsline {section}{\numberline {4.5}角度分解能の内訳}{14}%
\contentsline {section}{\numberline {4.6}収差などによる角度分解能}{14}%
\contentsline {section}{\numberline {4.7}暗電流の角度分解能への寄与}{14}%
\contentsline {chapter}{\numberline {第5章}まとめ}{15}%
