\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}チャームバリオン分光実験(E50実験)}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces E50実験のセットアップ。図後方のものがリングイメージチェレンコフ(RICH)検出器}}{2}\protected@file@percent }
\newlabel{fig:E50setup}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}測定原理}{3}\protected@file@percent }
\newlabel{cherenkov}{{1.4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces チェレンコフ光が発生する様子}}{3}\protected@file@percent }
\newlabel{fig:cherenkov}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces $\pi ^-とK^+によるチェレンコフ光$}}{3}\protected@file@percent }
\newlabel{fig:piKcherenkov}{{1.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究目的}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}先行研究によるRICH検出器実機の構成と要求性能}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 実機のデザイン(先行研究より)}}{4}\protected@file@percent }
\newlabel{fig:RICH}{{1.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Multi Pixel Photon Counter}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}実験のセットアップ}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 実験のセットアップ}}{5}\protected@file@percent }
\newlabel{fig:setup}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 使用したMPPCと球面鏡}}{5}\protected@file@percent }
\newlabel{fig:MPPC'N'mirror}{{2.2}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}解析}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}TDC}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 得られたTDCのヒストグラム。全てのチャンネルを足し合わせている。}}{6}\protected@file@percent }
\newlabel{fig:tdc}{{3.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces $V_{ov}$ 5\si {V}でのscanの様子。横軸はcutのスタート位置でcut幅は20で固定している。\\ $287\sim 307\mskip \thickmuskip \si {ch}$でsignal/bg比が最もよくなっていることが分かる。}}{6}\protected@file@percent }
\newlabel{fig:tdc_scan}{{3.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}hit数}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces あるイベントで黄色のセグメントに光子が入ってきた場合の図。この場合だと10hitとなる。}}{7}\protected@file@percent }
\newlabel{fig:hit_image}{{3.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Vov$\SI {5}{V}$のnhits}}{7}\protected@file@percent }
\newlabel{fig:nhits}{{3.4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}hit patternの確認}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Vov$\SI {5}{V}$のhitpattern}}{8}\protected@file@percent }
\newlabel{fig:hitpattern}{{3.5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}リングイメージの中心}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}リング中心の決定1}{8}\protected@file@percent }
\newlabel{circle_equation}{{3.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces yを固定した時の図。$x_1, x_2$の2点のピークが見えるので、ピークの間隔から$x_2-x_1$を求める。}}{9}\protected@file@percent }
\newlabel{fig:find_center_image}{{3.6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces ある$y$で切った時の$x_1,x_2$の差}}{9}\protected@file@percent }
\newlabel{fig:find_ycenter}{{3.7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces ある$x$で切った時の$y_1,y_2$の差}}{9}\protected@file@percent }
\newlabel{fig:find_xcenter1}{{3.8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}リング中心の決定2}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}リング半径}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces イベントごとに計算したリング半径を全イベント分で積み上げたヒストグラム}}{10}\protected@file@percent }
\newlabel{fig:5Vradius}{{3.9}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}チェレンコフ角・角度分解能}{10}\protected@file@percent }
\newlabel{theta_radius}{{3.3}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}結果}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}hit数}{12}\protected@file@percent }
\newlabel{hit_count1}{{4.1}{12}}
\newlabel{hit_count2}{{4.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}リング半径・チェレンコフ角}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}リング半径・チェレンコフ角の絶対値のズレ}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 信号と暗電流のhit数}}{13}\protected@file@percent }
\newlabel{fig:hit_dark}{{4.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 信号とsimulationのhit数}}{13}\protected@file@percent }
\newlabel{fig:hit_simulation}{{4.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 各電圧でのチェレンコフ角}}{13}\protected@file@percent }
\newlabel{fig:all_theta}{{4.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 各電圧でのリング半径}}{13}\protected@file@percent }
\newlabel{fig:all_radius}{{4.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 光学系}}{14}\protected@file@percent }
\newlabel{fig:optical_system}{{4.5}{14}}
\newlabel{tab:radius}{{4.2.1}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces リング半径の広がり (mm)}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 黄：実際に光子が当たったセグメント、青：暗電流によるhitがあったセグメント}}{14}\protected@file@percent }
\newlabel{fig:darkcurrent_image}{{4.6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 暗電流のみでの各電圧のリング半径}}{15}\protected@file@percent }
\newlabel{fig:darkcurrent_radius}{{4.7}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}リング半径・チェレンコフ角の電圧依存性}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}角度分解能}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}1 p.e.あたりの分解能}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces シミュレーションによるリング半径}}{16}\protected@file@percent }
\newlabel{fig:radius_simulation}{{4.8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 各電圧での角度分解能}}{16}\protected@file@percent }
\newlabel{fig:resolution_all}{{4.9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces hit数ごとの分解能。横軸はイベントごとのhit数、縦軸は角度分解能。}}{16}\protected@file@percent }
\newlabel{fig:per_hit}{{4.10}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}角度分解能の内訳}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}収差などによる角度分解能}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}暗電流の角度分解能への寄与}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces TDCのcut幅を広げていった時の分解能}}{17}\protected@file@percent }
\newlabel{fig:reso_tdc}{{4.11}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}まとめ}{18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
