\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}チャームバリオン分光実験(E50実験)}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces E50実験のセットアップ。図後方のものがリングイメージチェレンコフ(RICH)検出器}}{2}\protected@file@percent }
\newlabel{fig:E50setup}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}測定原理}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces チェレンコフ光が発生する様子}}{3}\protected@file@percent }
\newlabel{fig:cherenkov}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces $\pi ^-とK^+によるチェレンコフ光$}}{3}\protected@file@percent }
\newlabel{fig:piKcherenkov}{{1.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究目的}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}先行研究によるRICH検出器実機の構成と要求性能}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 実機のデザイン(先行研究より)}}{4}\protected@file@percent }
\newlabel{fig:RICH}{{1.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Multi Pixel Photon Counter}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}実験のセットアップ}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 実験のセットアップ}}{5}\protected@file@percent }
\newlabel{fig:setup}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 使用したMPPCと球面鏡}}{5}\protected@file@percent }
\newlabel{fig:MPPC'N'mirror}{{2.2}{5}}
